@import "../../variables.scss";

.home {
  flex: 1;
  margin: 0 20px;
  // padding-top: 20px;
  // border: 2px solid rgb(0, 255, 34);
  display: flex;
  align-items: center;
  // grid-template-columns: repeat(12, 1fr);
}

.welcome-card {
  // grid-column: 1 / -1;
}

.descriptionCompany {
  grid-column: 1 / span 12;
  row-gap: 20px;
  display: grid;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  font-family: $font-comfortaa;
  font-size: 28px;
  font-weight: 700;
  color: $darc-text-color;
  text-align: center;
  // margin-top: 20px;
}

img {
  width: 100%;
  height: auto;
  grid-column: 2 / span 4;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 12px;
  border-radius: 8px;
  animation: fadeInRight 1s ease-in-out;
  // margin-top: 20px;
  // border-radius: 8px;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description {
  grid-column: 6 / span 6;
  padding: 20px;
  font-size: 18px;
  color: #333;
  animation: fadeInUp 1s ease-in-out;
}

.line-break::before {
  content: " ";
}

@media (max-width: 1024px) {
  .descriptionCompany {
    column-gap: 0;
    font-size: 24px;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
  }

  img {
    grid-column: 1 / span 4;
    width: 400px;
    height: auto;
    object-fit: cover;

    // margin-top: 20px;
  }

  .description {
    grid-column: 5 / span 4;
    padding: 10px;
    font-size: 16px;
  }
}

@media (max-width: 680px) {
  .home {
    margin: 0;
  }

  .descriptionCompany {
    row-gap: 0;
    font-size: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: start;
  }

  img {
    grid-column: 1 / span 4;
    width: 380px;
    height: auto;
    object-fit: cover;

    margin-top: 20px;

    
  }

  .description {
    grid-column: 1 / span 4;
    padding: 10px;
    font-size: 16px;
  }

  .line-break::before {
    content: "\a"; /* перенос строки */
    white-space: pre;
  }
}
