@import "../../variables.scss";

.open {
  display: flex !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  // display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: $header-height;
  border-bottom: $border-color 1px solid;

  background-color: $red-brand-color;
  // background-color: transparent;
  // background-color: mix($darc-text-color, transparent, 20%);
  color: $light-text-color;
  padding: 0 20px;
  z-index: 50;

  * {
    // background-color: inherit;
    color: $light-text-color;
    list-style: none;
    text-decoration: none;
  }
}

.logo {
  grid-column: 1 / span 4;
  // flex: 1;
  // display: flex;
  align-items: center;
  column-gap: 10px;
  padding-left: 20px;
}

.logoTitle {
  font-family: $font-comfortaa;
  font-size: 24px;
  font-weight: 700;
  color: $light-text-color;
  text-decoration: none;

  &:hover {
    color: $yellow-brand-color;
  }
}

.topLine:after {
  content: "";
  position: absolute;
  top: $header-height;
  left: 0;
  width: 100%;
  height: 2px;
  display: block;
  background: linear-gradient(
    to right,
    transparent 0,
    rgba(152, 158, 164, 0.2) 20%,
    rgba(152, 158, 164, 0.2) 80%,
    transparent 100%
  );
  border: none;
}

.topLine-Title {
  font-family: $font-comfortaa;
  font-size: 24px;
  font-weight: 700;
  color: $light-text-color;
  text-decoration: none;

  &:hover {
    color: rgb(230, 210, 98);
  }
}

.nav {
  font-size: 20px;
  animation: fadeInUp 0.6s ease-in-out;
}

.navPages {
  grid-column: 6 / span 7;
  // flex: 2;
  display: flex;
  justify-content: flex-end;
  
  &.open {
    justify-content: start;
  }
}

.topLine {
  width: 100%;
  min-height: $header-height;
  display: none;
  justify-content: center;
  align-items: center;
  animation: fadeInUp 0.6s ease-in-out;
}

.burger {
  display: none;
}

.listPages {
  display: flex;
  gap: 20px;
}

li {
  cursor: pointer;
  padding: 20px;
  position: relative;
}

li:before {
  position: absolute;
  bottom: 20px;
  content: " ";
  border-bottom: 1px solid #ccc;
  left: 50%;
  width: 0%;
  transition: all 0.3s;
}

li:hover:before {
  width: 70%;
  left: 15%;
}

li:hover {
  // background-color: $main-background-color;
}

.activePage {
  background-color: $main-background-color;
}

.burger {
  display: none;
  position: relative;
  z-index: 500;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: $light-text-color;
  // background-color: mix($darc-text-color, transparent, 20%);
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: $light-text-color;
  // background-color: mix($darc-text-color, transparent, 20%);
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;

  transform: rotate(-45deg) translate(0, 50%);
}

.burger.active::after {
  top: 50%;
  left: 10%;
  transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 720px) {
  .header {
    padding: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
  }

  .logo {
    grid-column: 2 / span 2;
    justify-self: center;
    padding-left: 0;
  }

  .infoTitle {
    display: block;
    font-size: 20px;
    text-align: center;
  }

  .burger {
    grid-column: 4 / span 1;
    display: flex;
  }

  .navPages {
    display: none;
    box-sizing: border-box;
    flex-direction: column;
    position: fixed;
    // height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 0 40px;
    background-color: mix(#4c0101, transparent, 95%);
    animation: burgerAnimation 0.4s;
  }

  .topLine {
    display: flex;
  }

  // .nav {
  //   display: flex;
  //   flex-direction: column;
  //   position: fixed;
  //   // height: 100%;
  //   width: 100%;
  //   // top: $header-height;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   z-index: 50;
  //   overflow-y: auto;
  //   padding: 0 40px;
  //   // background-color: mix($darc-text-color, transparent, 20%);
  //   animation: burgerAnimation 0.4s;
  // }

  .nav {
    padding-top: 20px;
  }

  .nav .listMenu,
  .navPages .listPages {
    flex-direction: column;
    align-items: center;
    // row-gap: 10px;
  }
}

.hiddenElement {
  display: none;
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
